%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Appliable Programming} % Degree
    {Taras Shevchenko National University of Kyiv} % Institution
    {Kyiv, Ukraine} % Location
    {Sep. 2017 - now} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Managed a faculty server for Node.js and MongoDB using Ansible.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../cv"
%%% TeX-engine: xetex
%%% End:
