%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
  {Full-stack Ruby on Rails Engineer}
  {cherdak.dev}
  {Kyiv, Ukraine}
  {Jun 2019 - now}
  {\begin{cvitems}
      \item {Worked on developing an online educational platform with Ruby on Rails and Vue.js}
      \item {Worked closely with the team, reviewed and refactored code as part of daily duties}
    \end{cvitems}}

  \cventry
    {Full-stack Ruby on Rails Engineer} % Job title
    {Rails Reactor} % Organization
    {Kyiv, Ukraine} % Location
    {Feb 2019 - May 2019} % Date(s)
    {\begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Implemented several external API integrations
          (REST, GraphQL) in Ruby on Rails}
        \item {Managed CI/CD automation using GitLab CI, Terraform and
          DigitalOcean}
        \item {Worked on integration of microservices (Go, Scala) into the main product}
      \end{cvitems}}

    \cventry
    {Front-end (Angular) Developer}
    {localhost.company}
    {Košice, Slovakia}
    {Jun 2018 - Aug 2018}
    {\begin{cvitems}
        \item {Worked on developing a fitness tracking startup with Angular}
      \end{cvitems}}

    \cventry
    {Full-stack Ruby on Rails Engineer}
    {EuroCity}
    {Kyiv, Ukraine}
    {2018}
    {\begin{cvitems}
        \item {Developed an admin dashboard for a video surveillance and recognition software}
        \item {Used Redux + GraphQL to refactor existing REST APIs for public consumption}
      \end{cvitems}}

%---------------------------------------------------------
  \cventry
    {Junior Web Developer} % Job title
    {Information analysis center ``Znannya''} % Organization
    {Kyiv, Ukraine} % Location
    {2016 - 2017} % Date(s)
    {\begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developed, managed and supported several business applications for legal, financial and commercial companies.}
        \item {Primarily specialized in Ruby on Rails, but utilized other technologies extensively (Elixir/Phoenix, Python/Django, PHP)}
        \item {Managed infrastructure (both on-premises and in clouds like AWS and DigitalOcean) using tools like Ansible, Docker, Terraform}
        \item {Supported SEO and marketing of said websites, provided consulting on business decisions}
      \end{cvitems}}

%---------------------------------------------------------
\end{cventries}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../cv"
%%% TeX-engine: xetex
%%% End:
