%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {DevOps} % Category
    {AWS, DigitalOcean, Docker, Vagrant, Packer, Terraform, GitLab CI} % Skills

%---------------------------------------------------------
  \cvskill
    {Back-end} % Category
    {Ruby on Rails, Node.js, Django, Phoenix} % Skills

%---------------------------------------------------------
  \cvskill
    {Front-end} % Category
    {React, Vue, Sass/Less} % Skills

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Ruby, Python, JavaScript (ES7+), Rust, C/C++, Elixir} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {English (fluent), Russian, Ukrainian} % Skills

%---------------------------------------------------------
\end{cvskills}
